# VueTs-NetCore-BaseApp

./: AllocationAPI.sln  README.md
Allocation/: .eslintrc.js  Allocation.UI.njsproj  README.md  package-lock.json  package.json  vue.config.js
Allocation.API/: Allocation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json  swagger.json
Allocation.API/Controllers/: ProfileController.cs
Allocation.API/Properties/: launchSettings.json
Allocation.API/Repository/: DataAccess.cs  ProfileRepository.cs
Allocation.API/Repository/Interfaces/: IDataAccess.cs  IProfileRepository.cs
Allocation.API/Types/: ApiResponse.cs
Allocation.API/Types/Profile/: ProfileAccount.cs
Allocation/public/: index.html
Allocation/src/: App.vue
Allocation/src/Types/: vue-properties.d.ts
Allocation/src/api/: api-client.ts
Allocation/src/components/: Home.vue
Allocation/src/router/: index.ts
Allocation/src/store/: index.ts
Allocation/src/store/modules/: profile.ts
Allocation/src/views/: Login.vue
